<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>stock-prediction</artifactId>
	<packaging>war</packaging>
	<build>
		<finalName>stock-prediction</finalName>
	</build>
	<dependencies>
		<dependency>
		  <groupId>net.sf.ezmorph</groupId>
		  <artifactId>ezmorph</artifactId>
		  <version>1.0.5</version>
		</dependency>
		<dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		</dependency>
		<!-- fcsi -->
		<dependency>
			<groupId>com.vivebest.finchas</groupId>
			<artifactId>fcsi-config</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vivebest.finchas</groupId>
			<artifactId>fcsi-channel-http</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vivebest.finchas</groupId>
			<artifactId>fcsi-orm</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vivebest.finchas</groupId>
			<artifactId>fcsi-service-sqlmap</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vivebest.finchas</groupId>
			<artifactId>fcsi-service-id</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vivebest.finchas</groupId>
			<artifactId>fcsi-test</artifactId>
			<version>${parent.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>	
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
  			<groupId>com.oracle.jdbc</groupId>
  			<artifactId>ojdbc</artifactId>
  			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>jp.sourceforge.qrcode</groupId>
			<artifactId>qrcode</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<!-- dynamicode -->
		<dependency>
			<groupId>com.dynamicode</groupId>
			<artifactId>dc_api_java</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.dynamicode</groupId>
			<artifactId>esb_client</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.dynamicode</groupId>
			<artifactId>framework</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
	</dependencies>
	
	<parent>
		<groupId>com.vivebest.finchas</groupId>
		<artifactId>fcsi-parent</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	
	<profiles>
		<profile>
			<id>h2</id>
			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<groupId>com.seven.x</groupId>
	<name>stock-prediction</name>
	<version>1.0</version>
	<description>股票行情预测系统</description>
</project>