#登录和签退部分
firstLogin=pages/login
loginProcess=pages/index
logoutProcess=pages/login

#用户管理部分
userProcess=pages/rbac/user-list

#修改密码
toUpdatePasswordProcess=pages/rbac/update-password

#重置密码
toResetPasswordProcess=pages/rbac/reset-password

#岗位管理
roleProcess=pages/rbac/role-list

#授权管理
toRoleAuthorizeProcess=pages/rbac/privilege

#部门管理
departmentProcess=pages/rbac/department-list

#微知识 知识管理  
toQuestionTypeProcess=pages/cncbi/questionType-list
toQuestionProcess=pages/cncbi/question-list
toAnswerProcess=pages/cncbi/answer-list
toQuestionCreateProcess=pages/cncbi/question-create
toAskProcess=pages/cncbi/ask-question
toAskAnswerProcess=pages/cncbi/ask-answer
toAnswerCreateProcess=pages/cncbi/answer-create

#微知识 客户问题学习管理
toCollectionQuestionProcess=pages/cncbi/collection-list
toCollectQuestionProcess=pages/cncbi/question-create

#未开发部分
toUnauthor=pages/cncbi/unAuthor

#微客户
##客户信息管理
###微客信息管理
customerWechatMan=pages/customer_information_man/customerInfo-list

###客户通讯地址管理
customerAddressInfo=pages/customer_information_man/customerAddressInfo-list

##客户关系管理
###公众号客户关联管理
publicCustomerRelInfo=pages/customer_relation_man/publicCustomerRelInfo-list
###微信号关联管理
customerWechatRelInfo=pages/customer_relation_man/customerWechatRelInfo-list
###账(卡)绑定管理
customerWechatCardBindInfo=pages/customer_relation_man/customerWechatCardBindInfo-list
###社会关系维护管理
customerSocialRelInfo=pages/customer_relation_man/customerSocialRelInfo-list
###客户业务圈管理
customerBusiCirclesInfo=pages/customer_relation_man/customerBusiCirclesInfo-list
##客户分析管理
###客户关注服务分析
customerAnalysisInfo=pages/customer_analysis_man/customerAnalysisInfo-list
###客户服务总体分析
customerSvrSummaryInfo=pages/customer_analysis_man/customerSvrSummaryInfo-list

#微活动
##微信营销活动管理
###活动项目定义管理
wechatMarketActivityDefineInfo=pages/wechat_market_activity_define_man/wechatMarketActivityDefineInfo-list
###微信活动规则管理
wechatActivityRuleInfo=pages/wechat_market_activity_define_man/wechatActivityRuleInfo-list
###微信活动情况分析
wechatMarketActivitySummaryInfo=pages/wechat_market_activity_define_man/wechatMarketActivitySummaryInfo-list
###活动效果分析
wechatMarketActivityEffectsInfo=pages/wechat_market_activity_define_man/wechatMarketActivityEffectsInfo-list

##微信客户积分管理
###服务积分设置管理
wechatSvrScoreSetInfo=pages/customer_score_man/wechatSvrScoreSetInfo-list
###客户积分管理
wechatScoreInfo=pages/customer_score_man/wechatScoreInfo-list
###客户积分统计管理
wechatScoreStatisticsInfo=pages/customer_score_man/wechatScoreStatisticsInfo-list
###积分兑换管理
wechatScoreExchangeInfo=pages/customer_score_man/wechatScoreExchangeInfo-list

##积分商品管理
###商品资料管理
wechatGoodsInfo=pages/score_goods_man/wechatGoodsInfo-list
###商品与积分关系管理
wechatGoodsScoreRelInfo=pages/score_goods_man/wechatGoodsScoreRelInfo-list
###商品库存管理
wechatGoodsStocksInfo=pages/score_goods_man/wechatGoodsStocksInfo-list
###商品兑换情况管理
wechatScoreExchangeSummaryInfo=pages/score_goods_man/wechatScoreExchangeSummaryInfo-list

#微资讯
##微资讯发布管理
###资讯分类
marketingTypeProcess=pages/micro_information_man/marketType-list
###资讯采编管理
marketingProcess=pages/micro_information_man/market-list
####资讯子项信息采编管理
marketingSubinfoManageProcess=pages/micro_information_man/market-subinfo-manage
##复核查看资讯详情
getMarketSubInfo=pages/micro_information_man/market-auditing-manage

###资讯子项信息采编管理 图片上传结果
upload_fail=pages/micro_information_man/upload-image-fail.jsp
upload_imgFail=pages/micro_information_man/uploadMessage.jsp
upload_success=pages/micro_information_man/upload-image-success.jsp
###资讯复核管理
auditingProcess=pages/micro_information_man/market-auditing-list
###???
marketingAuditingManageProcess=pages/micro_information_man/market-auditing-manage
previewMarket=pages/micro_information_man/market-subinfo-manage
##华润易生活
###华润易生活管理
advertInfoProcess=pages/convenient_living_man/advertInfo-list

##新增易生活
advert=pages/convenient_living_man/advertInfoEvent.jsp
advertImageTempProcess_fail=pages/micro_information_man/upload-image-fail.jsp
advertImageTempProcess_imgFail=pages/micro_information_man/uploadMessage.jsp
advertImageTempProcess_success=pages/convenient_living_man/advert-upload-image-success.jsp

#系统管理-公众号管理
menuKeyProcess=pages/public_account_man/menuKey-list

##公众号管理
###公众号设置管理
publicAccountSetInfo=pages/public_account_man/publicAccountSetInfo-list

###公众号关注管理
publicAccountAttentionInfo=pages/public_account_man/publicAccountAttentionInfo-list


#微客服
##人工客服管理
###客服热敏字管理
serviceThermalWordInfo=pages/manual_customer_service_man/serviceThermalWordInfo-list
###客服排队管理
serviceQueueInfo=pages/manual_customer_service_man/serviceQueueInfo-list

##客服绩效管理
###客服绩效评价管理
servicePerformanceEvaluateInfo=pages/customer_service_eval_man/servicePerformanceEvaluateInfo-list
###客服绩效管理
servicePerformanceInfo=pages/customer_service_eval_man/servicePerformanceInfo-list

#微知识
##知识管理
###知识分类管理
knowledgeClassificationInfo=pages/knowledge_man/knowledgeClassificationInfo-list
###知识库管理
knowledgeBaseInfo=pages/knowledge_man/knowledgeBaseInfo-list

#微交易
##交易管理
###交易明细查询
tradeDetailsInquiryInfo=pages/wechat_trade_man/tradeDetailsInquiryInfo-list
###交易累总统计分析
tradeStatisticsAnalysisInfo=pages/wechat_trade_man/tradeStatisticsAnalysisInfo-list
###交易趋势分析
tradeTrendAnalysisInfo=pages/wechat_trade_man/tradeTrendAnalysisInfo-list
##业务办理预约管理
###预约业务定义管理
reservationBusinessDefinitionInfo=pages/wechat_busi_reservation_man/reservationBusinessDefinitionInfo-list
###预约情况管理
reservationSituationInfo=pages/wechat_busi_reservation_man/reservationSituationInfo-list
###预约业务办理情况分析
reservationBusinessProcessInfo=pages/wechat_busi_reservation_man/reservationBusinessProcessInfo-list
###客户预约情况分析
clientReservationAnalysisInfo=pages/wechat_busi_reservation_man/clientReservationAnalysisInfo-list
##预约网点管理
###网点资料管理
branchInformationInfo=pages/reservation_branch_man/branchInformationInfo-list
###网点空闲情况管理
branchIdleInfo=pages/reservation_branch_man/branchIdleInfo-list
###网点业务预约情况分析
branchBusinessAppointmentInfo=pages/reservation_branch_man/branchBusinessAppointmentInfo-list



##Created by JInto - www.guh-software.de
##Mon Oct 14 10:13:24 CST 2013
#advert=pages/virtual/advertInfoEvent.jsp
#advertImageTempProcess_fail=pages/marketing/upload-image-fail.jsp
#advertImageTempProcess_imgFail=pages/uploadMessage.jsp
#advertImageTempProcess_success=pages/virtual/advert-upload-image-success.jsp
#advertInfoProcess=pages/virtual/advertInfo-list
#checkFavourable=pages/coupon/coupon-appRecord-list.jsp
#couponCreate=pages/coupon/coupon-create
#couponDetail_fail=pages/coupon/coupon-invalid-detail.jsp
#couponDetail_success=pages/coupon/coupon-detail.jsp
#couponInvalid=pages/coupon/coupon-invalid.jsp
#couponPublish=pages/coupon/coupon-publish.jsp
#couponUpdate_success=pages/coupon/coupon-modify.jsp
#couponUseDetail=pages/coupon/coupon-useDetail.jsp
#createFavourableIntro=pages/coupon/coupon-introduction-create.jsp
#departmentProcess=pages/rbac/department-list
#favourable=pages/coupon/coupon-list.jsp
#favourableDetail=pages/coupon/coupon-application-detail.jsp
#favourableIntro=pages/coupon/coupon-introduction-list.jsp
#favourableVerifyDetail=pages/coupon/coupon-appRecord-verify.jsp
#firstLogin=pages/login
#getFavourableIntro=pages/coupon/coupon-introduction-detail.jsp
#getMarketSubInfo=pages/marketing/market-auditing-manage
#getModifyFavourableIntro=pages/coupon/coupon-introduction-modify.jsp
#inwardClearProcess=pages/inwardClearAndFunds/inwardClear
#loginProcess=pages/index
#logoutProcess=pages/login
#manualInwardClearProcess=pages/inwardClearAndFunds/manualInwardClear
#

#marketingAuditingManageProcess=pages/marketing/market-auditing-manage
#marketingProcess=pages/marketing/market-list
#marketingSubinfoManageProcess=pages/marketing/market-subinfo-manage
#marketingTypeProcess=pages/marketing/marketType-list
#menuKeyProcess=pages/marketing/menuKey-list
#previewMarket=pages/marketing/market-subinfo-manage
#
#roleProcess=pages/rbac/role-list
#signUser=pages/coupon/coupon-sign.jsp
#simpleProcess=pages/simple/simple
#skimFavourable=pages/coupon/coupon-application-list.jsp
#toRoleAuthorizeProcess=pages/rbac/privilege
#toUpdatePasswordProcess=pages/rbac/update-password
#upload_fail=pages/marketing/upload-image-fail.jsp
#upload_imgFail=pages/uploadMessage.jsp
#upload_success=pages/marketing/upload-image-success.jsp
#userBindCard_credit=pages/wechat/bind-card-creditAlready.jsp
#userBindCard_fail=pages/wechat/bind-card.jsp
#userBindCard_forward=pages/wechat/bind-card-specCred.jsp
#userBindCard_success=pages/wechat/bind-card-success.jsp
#userProcess=pages/rbac/user-list
#
#dbMarketingAuditingManageProcess=pages/dbmarketing/market-auditing-manage
#dbMarketingProcess=pages/dbmarketing/market-list
#dbMarketingSubinfoManageProcess=pages/dbmarketing/market-subinfo-manage
#dbMarketingTypeProcess=pages/dbmarketing/marketType-list
#dbMenuKeyProcess=pages/dbmarketing/menuKey-list
#dbPreviewMarket=pages/dbmarketing/market-subinfo-manage
#dbAuditingProcess=pages/dbmarketing/market-auditing-list
#dbGetMarketSubInfo=pages/dbmarketing/market-auditing-manage
#dbUpload_fail=pages/marketing/upload-image-fail.jsp
#dbUpload_imgFail=pages/uploadMessage.jsp
#dbUpload_success=pages/marketing/upload-image-success.jsp